body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(39, 39, 39, 0.1) 0.01%,
        rgba(0, 0, 0, 0.13) 13.02%,
        #000000 100%
      ),
      url(../img/fondo-madera.jpg);
    }
  .header_index {
    width: 100%;
  }
    .encabezado-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    &-1 {
      width: 350px;
      text-align: center;
      &-titulo {
        max-width: 350px;
        max-height: 67px;
      }
      &-linea {
        width: 345px;
        background-color: $gold;
        height: 9px;
        margin-top: 10px;
      }
      &-texto {
        color: $light;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 40px;
        width: 346px;
        letter-spacing: 0.09em;
        margin-top: 5px;
      }
    }
  }
  .main-index{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
    &-h1{
    background-color: $dark;
    font-size: 25px;
    color: $light;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
  }

  .carousel-inner{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: solid $gold;
  }
  .carousel-item{
    width: 300px;
    height: 200px;
    
  }

  .pizza {
    width: 100%;
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-img {
      width: 80%;
    }
  }
  .footer{
    width: 350px;
    margin-top: auto;
    background-color: $dark;
    color: $light;
    background-image: none;
    text-align: center;
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
  } 
  @media only screen and (min-width: 999px){
    body {
      height: 100%;
    }
  
  .encabezado-contenedor-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10%;
    &-titulo {
      max-width: 50%;
      max-height: 67px;
    }
    &-linea {
      background-color: $gold;
      width: 460px;
      height: 9px;
      margin-top: 10px;
    }
    &-texto {
      color: $light;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      width: 70%;
      letter-spacing: 0.09em;
      margin-top: 10px;
      text-align: center;
    }
  }
  .main-index{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
    &-h1{
      font-size: 40px;
      border: solid $gold;
      border-radius: 15px;
      padding: 10px;
    }
  }
  .carousel-inner{
    margin-top: 50px;
    margin-bottom: 50px;
    
  }
  .carousel-item{
    width: 500px;
    height: 400px;
  }
  }